import React, { Component } from 'react'

//const [name, setName] = useState("yusuf")

class Signup extends Component {

    constructor(){
        super()
        //console.log("this is coming from constructor")
        this.state = {name: "yusuf", skin: "black"}

    }

    componentWillMount(){
        console.log("this is coming from componentwillmount")
    }

    componentDidMount(){
        console.log("this is coming from componentdidmount")
    }

  render() {

    console.log("this is coming from render")

    return (
      <div className='container p-5'>


        <h1>{this.state.skin}</h1>
        <h1>{this.state.name}</h1>
        <form>
           <div className="row">
            <div className="col-md-6 col-12 my-2">
                <input type="text" className="form-control" placeholder='enter firstname'/>
            </div>

            <div className="col-md-6 col-12 my-2">
                <input type="text" className="form-control" placeholder='enter lastname'/>
            </div>

            <div className="col-md-6 col-12 my-2">
                <input type="email" className="form-control" placeholder='enter email'/>
            </div>

            <div className="col-md-6 col-12 my-2">
                <input type="password" className="form-control" placeholder='enter password'/>
            </div>

            <div className="col-md-6 col-12 my-2">
                <input type="file" className="form-control" placeholder='enter password'/>
            </div>

            <div className="col-md-6 col-12 my-2">
              <button type='button' onClick={() => this.setState({skin:"white", name:"kayode"})} className="btn btn-md btn-primary">Signup</button>
            </div>
           </div>
        </form>

      </div>
    )
  }
}

export default Signup

 const [fname, setName] = useState("")
    const [lname, setLname] = useState("")
    const [email, setEmail] = useState("")
    const [pwd, setPwd] =   useState("")
    const [photo, setPhoto] = useState("")

    const handleClick = () =>{
        console.log(fname)
        console.log(lname)
        console.log(email)
        console.log(pwd)
        console.log(photo)
    }


 <form>
       <div className="row">
        <div className="col-md-6 col-12 my-2">
            <input value={fname} onChange={(e) => setName(e.target.value) } type="text" className="form-control" placeholder='enter firstname'/>
        </div>

        <div className="col-md-6 col-12 my-2">
            <input value={lname} onChange={(e) => setLname(e.target.value) }  type="text" className="form-control" placeholder='enter lastname'/>
        </div>

        <div className="col-md-6 col-12 my-2">
            <input value={email} onChange={(e) => setEmail(e.target.value) }  type="email" className="form-control" placeholder='enter email'/>
        </div>

        <div className="col-md-6 col-12 my-2">
            <input value={pwd} onChange={(e) => setPwd(e.target.value) }  type="password" className="form-control" placeholder='enter password'/>
        </div>

        <div className="col-md-6 col-12 my-2">
            <input  onChange={(e) => setPhoto(e.target.files) }  type="file" className="form-control"/>
        </div>

        <div className="col-md-6 col-12 my-2">
          <button type='button' onClick={() => handleClick()} className="btn btn-md btn-primary">Signup</button>
        </div>
       </div>
    </form>
